upstream nodejs_backend {
    server node_container:9001;
}
 
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;

    index index.html;

    # location /api/ {	
	# 	return 301 https://$server_name$request_uri;
    # }
    
    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location /api/ {
        add_header Access-Control-Allow-Origin "$http_origin" always;
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Methods "$http_access_control_request_method";
        add_header Access-Control-Allow-Headers "$http_access_control_request_headers";
        
        proxy_pass http://nodejs_backend;
        proxy_redirect off;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "$http_origin" always;
            add_header Access-Control-Allow-Methods "$http_access_control_request_method";
            add_header Access-Control-Allow-Headers "$http_access_control_request_headers";
            
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type text/plain;
            add_header Content-Length 0;
            return 204;
        }
    }
}

 
# server {
#     listen 443 ssl http2;
    
#     ssl_certificate     /etc/nginx/ssl/host.cert;
#     ssl_certificate_key  /etc/nginx/ssl/host.key;
#     ssl_session_cache	shared:SSL:1m;
#     ssl_prefer_server_ciphers  on;
 
#     location /api/ {
#         proxy_hide_header "Access-Control-Allow-Origin";
#         proxy_hide_header "Access-Control-Allow-Credentials";
#         proxy_hide_header "Access-Control-Allow-Headers";

#         add_header Access-Control-Allow-Origin "$http_origin" always;
#         add_header Access-Control-Allow-Credentials "true";
#         add_header Access-Control-Allow-Methods "$http_access_control_request_method";
#         add_header Access-Control-Allow-Headers "$http_access_control_request_headers";

#         proxy_pass http://nodejs;

#         if ($request_method = OPTIONS) {
#             add_header Access-Control-Allow-Origin "$http_origin" always;
#             add_header Access-Control-Allow-Methods "$http_access_control_request_method";
#             add_header Access-Control-Allow-Headers "$http_access_control_request_headers";
            
#             add_header Access-Control-Max-Age 1728000;
#             add_header Content-Type text/plain;
#             add_header Content-Length 0;
#             return 204;
#         }
#     }
# }
